# mobileapp

./: Toggl.sln  build.cake
Toggl.Daneel/: Entitlements.plist  Info.plist  LoginViewController.cs  LoginViewController.designer.cs  Toggl.Daneel.csproj  TokenTextAttachment.cs  packages.config
Toggl.Daneel/Binding/: TextViewTextInfoTargetBinding.cs  TextViewWithCounterCountedTextTargetBinding.cs
Toggl.Daneel/Extensions/: StartTimeEntryExtensions.cs  TextExtensions.cs  TokenExtensions.cs  ViewBindingExtensions.cs
Toggl.Daneel/Services/: GoogleService.cs
Toggl.Daneel/Startup/: AppDelegate.cs  Setup.cs  SetupTargetFactories.cs
Toggl.Daneel/ViewControllers/: EditTimeEntryViewController.cs  EditTimeEntryViewController.designer.cs  EditTimeEntryViewController.xib  LoginViewController.xib  OnboardingViewController.cs  StartTimeEntryViewController.xib
Toggl.Daneel/Views/: ActivityIndicatorView.cs  TextViewWithCounter.cs  TimeEntryTagsTextView.cs
Toggl.Foundation/: Toggl.Foundation.csproj
Toggl.Foundation.MvvmCross/: App.cs  Toggl.Foundation.MvvmCross.csproj
Toggl.Foundation.MvvmCross/Helper/: Color.cs
Toggl.Foundation.MvvmCross/ViewModels/: LoginViewModel.cs  MainViewModel.cs  StartTimeEntryViewModel.cs
Toggl.Foundation.Tests/: Toggl.Foundation.Tests.csproj
Toggl.Foundation.Tests/Login/: LoginManagerTests.cs
Toggl.Foundation.Tests/MvvmCross/: AppStartTests.cs
Toggl.Foundation.Tests/MvvmCross/ViewModels/: LoginViewModelTests.cs  MainViewModelTests.cs  StartTimeEntryViewModelTests.cs
Toggl.Foundation/Exceptions/: GoogleLoginException.cs
Toggl.Foundation/Login/: ILoginManager.cs  LoginManager.cs
Toggl.Multivac/: Toggl.Multivac.csproj
Toggl.Multivac.Tests/: EmailTests.cs  Toggl.Multivac.Tests.csproj
Toggl.Multivac/Extensions/: StringExtensions.cs
Toggl.Multivac/Properties/: AssemblyInfo.cs
Toggl.Multivac/ReportsModels/: IProjectSummary.cs  IProjectsSummary.cs
Toggl.PrimeRadiant/: IAccessRestrictionStorage.cs  Toggl.PrimeRadiant.csproj
Toggl.PrimeRadiant.Realm/: Toggl.PrimeRadiant.Realm.csproj
Toggl.PrimeRadiant.Tests/: Toggl.PrimeRadiant.Tests.csproj
Toggl.Ultrawave/: ReportsApi.cs  Toggl.Ultrawave.csproj  TogglApi.cs
Toggl.Ultrawave.Tests/: Toggl.Ultrawave.Tests.csproj
Toggl.Ultrawave.Tests.Integration/: ProjectsSummaryReportsApiTests.cs  Toggl.Ultrawave.Tests.Integration.csproj
Toggl.Ultrawave.Tests.Integration/Helper/: User.cs
Toggl.Ultrawave.Tests/ApiClients/: ProjectsSummaryReportsApiTests.cs
Toggl.Ultrawave.Tests/Properties/: AssemblyInfo.cs
Toggl.Ultrawave.Tests/ReportsModels/: ProjectSummaryTests.cs  ProjectsSummaryTests.cs
Toggl.Ultrawave/ApiClients/: UserApi.cs
Toggl.Ultrawave/Helpers/: ReportsUrls.cs
Toggl.Ultrawave/Properties/: AssemblyInfo.cs
Toggl.Ultrawave/ReportsApiClients/: ProjectsSummaryApi.cs
Toggl.Ultrawave/ReportsModels/: ProjectSummary.cs  ProjectsSummary.cs
(+4 files in other folders)
